PuppetNum=15
PuppetNames=Coe,Roamin,Deadbones,Justin,Rob,Phineas,Kobold,Porc,Dave,Gnome,FemaleGnome,Dvergr,Gobolf,Goblin,Gwyneth,Virgo,Nisovin,Pat,Clockodile,Glamshark
#use the gui for the server
useGui=true
PortNumber=9001